MainWindow.xaml

<Window x:Class="A2MannatVerma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A2MannatVerma"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFF3B94C" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>

        <DataGrid x:Name="grdData" Height="356" Width="368" Canvas.Left="32" Canvas.Top="35" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

        <Button x:Name="btnGetEmployee" Content="Get All Employee" Canvas.Left="409" Canvas.Top="27" Height="40" Width="187" FontSize="20"
FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGetEmployee_Click" />

        <Label Content="ID" Canvas.Left="465" Canvas.Top="110" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="Title" Canvas.Left="460" Canvas.Top="152" FontSize="20" FontWeight="Bold"/>

        <Label Content="FName" Canvas.Left="442" Canvas.Top="194" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Label Content="BirthDate" Canvas.Left="434" Canvas.Top="236" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="txtId" Canvas.Left="532" Canvas.Top="114" TextWrapping="Wrap" Width="89" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="txttitle" Canvas.Left="532" Canvas.Top="160" TextWrapping="Wrap" Width="89" FontSize="20" FontWeight="Bold"
HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBox x:Name="txtFirstName" Canvas.Left="531" Canvas.Top="202" TextWrapping="Wrap" Width="237" FontSize="20" FontWeight="Bold"/>

        <Button x:Name="btnExit" Content="Exit" Canvas.Left="664" Canvas.Top="151" Height="28" Width="72" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnExit_Click" />

        <Button x:Name="btnSearch" Content="Search By Title" Canvas.Left="622" Canvas.Top="27" Height="40" Width="146" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSearch_Click" />

        <Button x:Name="btnSort" Content="Sort By Age" Canvas.Left="632" Canvas.Top="86" Height="40" Width="136" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnSort_Click" />

        <Button x:Name="btnGetOrder" Content="Get All Order" Canvas.Left="434" Canvas.Top="300" Height="40" Width="142" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnGetOrder_Click" />
        <DatePicker x:Name="selectBirthDate" Canvas.Left="540" Canvas.Top="249" HorizontalAlignment="Left" VerticalAlignment="Center" Width="228" DisplayDate="2023-11-27"/>
        <Button Content="Clear Screen" Canvas.Left="540" Canvas.Top="363" Height="40" Width="158" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.268,4.276"/>
        <Button x:Name="btnDelete" Content="Delete" Canvas.Left="632" Canvas.Top="300" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="142" FontSize="20" FontWeight="Bold" Click="btnDelete_Click"/>

    </Canvas>

</Window>
